IPrint/Preview.xaml

<Window x:Name="IPrint" x:Class="IPrint.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPrint"
        mc:Ignorable="d"
        Title="Preview" Height="600" Width="800" WindowState="Maximized" BorderBrush="Black">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" Width="310" BorderBrush="{Binding ElementName=IPrint, Path=BorderBrush}" BorderThickness="0,0,1,0">
                <StackPanel x:Name="stpPrint" Orientation="Vertical" Margin="10">
                    <TextBlock Text="Печать" FontSize="20" Margin="0,0,0,20"/>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock DockPanel.Dock="Top"><Run Text="Всего: "/><Run x:Name="rnPageCount" Text="{Binding PageCount, Mode=OneWay}"/><Run Text=" лист. бумаги"/></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="Страницы" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <DockPanel>
                            <RadioButton x:Name="rbPagesAll" DockPanel.Dock="Top" Content="Все" Margin="0,5,0,5" VerticalContentAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="rbPages" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" VerticalContentAlignment="Center">
                                <Grid>
                                    <TextBox x:Name="tbPages" IsEnabled="{Binding ElementName=rbPages, Path=IsChecked}"/>
                                    <TextBlock IsHitTestVisible="False" Text="Например 1-3, 4, 7-9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=tbPages}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="Копии" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding PrintTicket.CopyCount, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="Принтер" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboPrinter" DisplayMemberPath="Name" SelectedValue="{Binding PrintQueue, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="Ориентация" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboOrientation" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PrintTicket.PageOrientation, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="Параметры" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboDuplexing" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PrintTicket.Duplexing, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <Button x:Name="btnPrint" Width="100" Height="28" Content="Печать" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <FlowDocumentReader x:Name="fdpvAct" Padding="20" IsFindEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
