IPrint/UIElementPreview.xaml

<Window x:Class="IPrint.UIElementPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:IPrint.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPrint"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="600" Width="800" WindowState="Maximized" BorderBrush="Black" Loaded="Preview_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" Width="310" BorderThickness="0,0,1,0">
                <StackPanel x:Name="stpPrint" Orientation="Vertical" Margin="10">
                    <TextBlock Text="{x:Static p:Resources.Header}" FontSize="20" Margin="0,0,0,20"/>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock DockPanel.Dock="Top"><Run Text="{x:Static p:Resources.PageCountPrefix}"/><Run x:Name="rnPageCount" Text="0"/><Run Text="{x:Static p:Resources.PageCountSuffix}"/></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static p:Resources.Pages}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <DockPanel>
                            <RadioButton x:Name="rbPagesAll" DockPanel.Dock="Top" Content="{x:Static p:Resources.PagesAll}" Margin="0,5,0,5" VerticalContentAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="rbPages" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" VerticalContentAlignment="Center">
                                <Grid>
                                    <TextBox x:Name="tbPages" IsEnabled="{Binding ElementName=rbPages, Path=IsChecked}" PreviewTextInput="tbPages_PreviewTextInput"/>
                                    <TextBlock IsHitTestVisible="False" Text="{x:Static p:Resources.PagesNumberExample}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=tbPages}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static p:Resources.Copies}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding PrintTicket.CopyCount, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static p:Resources.Printer}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboPrinter" DisplayMemberPath="Name" SelectedValue="{Binding PrintQueue, Mode=TwoWay}" SelectionChanged="cmboPrinter_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static p:Resources.Orientation}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboOrientation" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PrintTicket.PageOrientation, Mode=TwoWay}" SelectionChanged="cmboOrientation_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static p:Resources.Duplex}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmboDuplexing" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PrintTicket.Duplexing, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <Button x:Name="btnPrint" Width="100" Height="28" Content="{x:Static p:Resources.PrintButton}" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Right" Click="btnPrint_Click" IsDefault="True"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Background="#FF777777">
                <Viewbox x:Name="vbPreview"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
